<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPQ-F1-jSR">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Loader-->
        <scene sceneID="sgp-gr-CH8">
            <objects>
                <viewController storyboardIdentifier="GameBuilderPickerViewController" id="gai-ue-NDA" customClass="GameBuilderPickerViewController" customModule="Elevators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhj-Ed-k0P"/>
                        <viewControllerLayoutGuide type="bottom" id="99p-Un-GHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqt-WR-SAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-vT-dXX" userLabel="Level Picker">
                                <rect key="frame" x="0.0" y="96" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-D3-6Is">
                                <rect key="frame" x="170" y="312" width="74" height="30"/>
                                <state key="normal" title="Load Level"/>
                                <connections>
                                    <action selector="loadLevel:" destination="gai-ue-NDA" eventType="touchUpInside" id="wmy-3l-lIE"/>
                                    <segue destination="wQh-gE-fx7" kind="show" identifier="load" id="Qex-lT-fLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYH-D3-6Is" firstAttribute="centerX" secondItem="oqt-WR-SAB" secondAttribute="centerX" id="3uf-fn-O0d"/>
                            <constraint firstItem="jjv-vT-dXX" firstAttribute="centerX" secondItem="oqt-WR-SAB" secondAttribute="centerX" id="SVh-UG-s8j"/>
                            <constraint firstItem="zYH-D3-6Is" firstAttribute="top" secondItem="jjv-vT-dXX" secondAttribute="bottom" id="bDN-cI-LeS"/>
                            <constraint firstItem="jjv-vT-dXX" firstAttribute="width" secondItem="oqt-WR-SAB" secondAttribute="width" id="eFA-to-ZNT"/>
                            <constraint firstItem="jjv-vT-dXX" firstAttribute="top" secondItem="mhj-Ed-k0P" secondAttribute="bottom" constant="8" id="ykv-sU-og6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Level Loader" id="T6Y-Yc-v2n">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="r0U-h2-vQj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ven-F9-KOu">
                            <connections>
                                <segue destination="wQh-gE-fx7" kind="show" identifier="create" id="DPO-P9-sQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="levelPickerView" destination="jjv-vT-dXX" id="cbN-fl-D6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8d-D4-dco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="72.991071428571431"/>
        </scene>
        <!--Level Name-->
        <scene sceneID="pAp-m0-9lY">
            <objects>
                <viewController storyboardIdentifier="GameBuilderViewController" title="Level Name" id="wQh-gE-fx7" customClass="GameBuilderViewController" customModule="Elevators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ep1-nC-nQI"/>
                        <viewControllerLayoutGuide type="bottom" id="w0v-3w-KZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wC4-ep-LUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-vB-EwJ" userLabel="SpriteKit View" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeD-vB-EwJ" firstAttribute="width" secondItem="wC4-ep-LUM" secondAttribute="width" id="Egt-ep-lPu"/>
                            <constraint firstItem="eeD-vB-EwJ" firstAttribute="centerX" secondItem="wC4-ep-LUM" secondAttribute="centerX" id="MhI-TU-hPM"/>
                            <constraint firstItem="eeD-vB-EwJ" firstAttribute="height" secondItem="wC4-ep-LUM" secondAttribute="height" id="hpQ-pQ-d8m"/>
                            <constraint firstItem="eeD-vB-EwJ" firstAttribute="centerY" secondItem="wC4-ep-LUM" secondAttribute="centerY" id="phg-bL-mec"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="6Xn-UX-0rW">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onDeleteLevel:" destination="wQh-gE-fx7" id="hWl-VI-Xoy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Crc-hY-lOD"/>
                        <barButtonItem systemItem="edit" id="HyM-Uh-QwM">
                            <connections>
                                <segue destination="XOj-Wg-3CR" kind="show" identifier="edit" id="WIl-rc-zhB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y4O-cG-be2"/>
                        <barButtonItem systemItem="add" id="zkP-z9-6gB">
                            <connections>
                                <action selector="onAddLevel:" destination="wQh-gE-fx7" id="CFZ-SU-ajJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="File" id="bOy-Aj-rdF">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FdJ-es-44N">
                            <connections>
                                <action selector="onDone:" destination="wQh-gE-fx7" id="nUI-eN-j6c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="M7k-Sh-0cY"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gamescene" destination="eeD-vB-EwJ" id="jrJ-c1-dLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uua-Bj-wQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="72.991071428571431"/>
        </scene>
        <!--Edit Floor-->
        <scene sceneID="qmv-sS-Hnz">
            <objects>
                <viewController id="XOj-Wg-3CR" customClass="GameBuilderFloorEditorViewController" customModule="Elevators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wip-3s-e7C"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvv-8u-zjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne1-vp-Cex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpt-Gf-31a">
                                <rect key="frame" x="32" y="88.000000000000014" width="350" height="179.33333333333337"/>
                            </skView>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-m0-Tqu">
                                <rect key="frame" x="30" y="274.66666666666669" width="354" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onValueChange:" destination="XOj-Wg-3CR" eventType="valueChanged" id="tfw-5g-pxn"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-2s-QuG">
                                <rect key="frame" x="0.0" y="312.66666666666669" width="138" height="216.00000000000006"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-r9-CdY">
                                <rect key="frame" x="138" y="312.66666666666669" width="138" height="216.00000000000006"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-bg-Kqc">
                                <rect key="frame" x="276" y="312.66666666666669" width="138" height="216.00000000000006"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xpt-Gf-31a" firstAttribute="width" secondItem="Ne1-vp-Cex" secondAttribute="width" constant="-64" id="1te-Rr-kHY"/>
                            <constraint firstItem="yBU-r9-CdY" firstAttribute="width" secondItem="Ne1-vp-Cex" secondAttribute="width" multiplier="1:3" id="1v0-wA-aDb"/>
                            <constraint firstItem="n9A-m0-Tqu" firstAttribute="centerX" secondItem="Ne1-vp-Cex" secondAttribute="centerX" id="3dA-Vh-JXc"/>
                            <constraint firstAttribute="trailing" secondItem="fOj-bg-Kqc" secondAttribute="trailing" id="7ts-yT-Y1A"/>
                            <constraint firstItem="QyO-2s-QuG" firstAttribute="width" secondItem="Ne1-vp-Cex" secondAttribute="width" multiplier="1:3" id="Aob-Pg-R5Y"/>
                            <constraint firstItem="yBU-r9-CdY" firstAttribute="leading" secondItem="QyO-2s-QuG" secondAttribute="trailing" id="GvA-1o-Gw3"/>
                            <constraint firstItem="QyO-2s-QuG" firstAttribute="top" secondItem="n9A-m0-Tqu" secondAttribute="bottom" constant="8" id="H3Z-cA-o1j"/>
                            <constraint firstItem="n9A-m0-Tqu" firstAttribute="top" secondItem="Xpt-Gf-31a" secondAttribute="bottom" constant="7.5" id="HJ9-Ee-x3x"/>
                            <constraint firstItem="fOj-bg-Kqc" firstAttribute="width" secondItem="Ne1-vp-Cex" secondAttribute="width" multiplier="1:3" id="IEB-hL-tBa"/>
                            <constraint firstItem="Xpt-Gf-31a" firstAttribute="top" secondItem="Wip-3s-e7C" secondAttribute="bottom" id="arX-ft-M2w"/>
                            <constraint firstItem="n9A-m0-Tqu" firstAttribute="width" secondItem="Xpt-Gf-31a" secondAttribute="width" id="b9i-s7-fhS"/>
                            <constraint firstItem="Xpt-Gf-31a" firstAttribute="centerX" secondItem="Ne1-vp-Cex" secondAttribute="centerX" id="gF0-zj-IhK"/>
                            <constraint firstItem="QyO-2s-QuG" firstAttribute="leading" secondItem="Ne1-vp-Cex" secondAttribute="leading" id="h4D-e5-fFA"/>
                            <constraint firstItem="fOj-bg-Kqc" firstAttribute="top" secondItem="n9A-m0-Tqu" secondAttribute="bottom" constant="8" id="srD-Kc-WvV"/>
                            <constraint firstItem="yBU-r9-CdY" firstAttribute="top" secondItem="n9A-m0-Tqu" secondAttribute="bottom" constant="8" id="uyN-bz-TYg"/>
                            <constraint firstItem="fOj-bg-Kqc" firstAttribute="leading" secondItem="yBU-r9-CdY" secondAttribute="trailing" id="zhK-JP-w3l"/>
                            <constraint firstItem="Xpt-Gf-31a" firstAttribute="height" secondItem="Ne1-vp-Cex" secondAttribute="height" multiplier="1:5" id="zwn-YA-wnN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="vZD-qX-rkh">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onDelete:" destination="XOj-Wg-3CR" id="uNm-qQ-F7s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1g3-56-pIi"/>
                        <barButtonItem systemItem="add" id="I9o-8L-B9d">
                            <connections>
                                <action selector="onCreate:" destination="XOj-Wg-3CR" id="YxR-3r-W2U"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Floor" id="P2q-fM-lsQ"/>
                    <connections>
                        <outlet property="elevatorTypePicker" destination="yBU-r9-CdY" id="WQt-TT-DDv"/>
                        <outlet property="positionerSlider" destination="n9A-m0-Tqu" id="zJD-f7-BRU"/>
                        <outlet property="skview" destination="Xpt-Gf-31a" id="V9d-oS-jri"/>
                        <outlet property="toPicker" destination="fOj-bg-Kqc" id="7vK-4V-ZBG"/>
                        <outlet property="typePicker" destination="QyO-2s-QuG" id="na9-Rj-uls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHN-tY-TFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujO-aa-f5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dPQ-F1-jSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdX-Cm-4kF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNk-zs-LDg">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gai-ue-NDA" kind="relationship" relationship="rootViewController" id="wQy-Ih-GlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arY-Ko-Ecm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.1884057971015" y="72.991071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DPO-P9-sQj"/>
    </inferredMetricsTieBreakers>
</document>
